{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate",
  "outputDirectory": ".",
  "outputFileTracingIncludes": {
    "api/index": ["./node_modules/.prisma/**/*"]
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
